# Local development (npm run dev). This file takes precedence over .env in dev mode.
# Production values live in .env.production (used by the AWS deploy workflow).

# Backend API — all three point at the single local backend (port 8090).
VITE_AUTH_URL=http://localhost:8090/api
VITE_BUILDER_URL=http://localhost:8090/api
VITE_CUSTOMER_URL=http://localhost:8090/api

# Google OAuth — add the frontend's production domain to
# "Authorized JavaScript origins" in Google Cloud Console
VITE_GOOGLE_CLIENT_ID=1013744675613-5spva6h3eflij6vvofvjor875iiq9s63.apps.googleusercontent.com

# Supabase
VITE_SUPABASE_PROJECT_ID=gpatbmyichpohjenpiyj
VITE_SUPABASE_URL=https://gpatbmyichpohjenpiyj.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwYXRibXlpY2hwb2hqZW5waXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg0ODIwOTEsImV4cCI6MjA5NDA1ODA5MX0.ZJBUVb1t1RZnSVpAZOHW397EOc6U_E8OaFB2WVhxNBk

# GNews (optional) — without a key the news panel falls back to Google News RSS
VITE_GNEWS_API_KEY=
