# Used by the GitHub Actions AWS deploy — `npm run build` reads this file.
# VITE_* vars are baked in at BUILD time: after changing any of them, the
# frontend must be rebuilt and redeployed (push to main or run the workflow).

# Backend API — all three point at the single backend service.
# Replace with the backend's public URL on AWS (ALB DNS name or custom domain).
VITE_AUTH_URL=https://REPLACE_WITH_BACKEND_DOMAIN/api
VITE_BUILDER_URL=https://REPLACE_WITH_BACKEND_DOMAIN/api
VITE_CUSTOMER_URL=https://REPLACE_WITH_BACKEND_DOMAIN/api

# Google OAuth — add the CloudFront/custom frontend domain to
# "Authorized JavaScript origins" in Google Cloud Console
VITE_GOOGLE_CLIENT_ID=1013744675613-5spva6h3eflij6vvofvjor875iiq9s63.apps.googleusercontent.com

# Supabase
VITE_SUPABASE_PROJECT_ID=gpatbmyichpohjenpiyj
VITE_SUPABASE_URL=https://gpatbmyichpohjenpiyj.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwYXRibXlpY2hwb2hqZW5waXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg0ODIwOTEsImV4cCI6MjA5NDA1ODA5MX0.ZJBUVb1t1RZnSVpAZOHW397EOc6U_E8OaFB2WVhxNBk

# GNews (optional) — without a key the news panel falls back to Google News RSS
VITE_GNEWS_API_KEY=
